NODE_ENV=development
PORT=8000
DB_URI=mongodb://username:password@localhost:27017/mydatabase
ACCESS_TOKEN_SECRET=your_access_token
REFRESH_TOKEN_SECRET=your_refresh_token

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:8000

EMAIL_USER=example@gmail.com
EMAIL_PASS=your_email_password


GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret